
# JWT Secret Key (used for authentication)
JWT_SECRET=mysecretkey

#DB_URI = "mongodb+srv://BankFresh:bankfresh@bankfresh.zbfxc7v.mongodb.net/?retryWrites=true&w=majority"
#DB_URI=mongodb://john:docker@localhost:27017/bankfresh
DB_URI=mongodb+srv://bankfresh:bankfresh@dietology-2023.dj8zjix.mongodb.net/?retryWrites=true&w=majority